<App>
    <JavaScript File="./.js-compiled/MainView.js" />
    <StackPanel>
        <InputText LabelText='CUSTOMER NAME'/>
        <InputText LabelText='PHONE NUMBER'/>
        <InputText LabelText='DEVICE PASSWORD'/>
        <InputText LabelText='REPAIR COST'/>
        <InputText LabelText='TECH NOTES'/>
    </StackPanel>
</App>
