<App Background='#1e1e1e'>
    <JavaScript File="./.js-compiled/MainView.js" />
    <!-- <StackPanel>
        <InputText InputObsevable='{customerName}' LabelText='CUSTOMER NAME' AutoCapitalizationHint='Words'/>
        <InputText InputObsevable='{phoneNumber}' LabelText='PHONE #' InputHint='Phone' MaxLength='14'/>
        <InputText InputObsevable='{devicePassword}' LabelText='DEVICE PASSWORD'/>
        <InputText InputObsevable='{price}' LabelText='DIAGNOSTIC FEE' InputHint='Number'/>
    </StackPanel> -->
    <Panel ux:Class='Brand' Height='50' NameV='p' HitTestMode='LocalBounds'>
        <string ux:Property='NameV'/>
        <Tapped>
            <ToggleSelection/>
        </Tapped>
        <Selectable Value='{ReadProperty NameV}'/>
        <Text Alignment='Center' Value='{ReadProperty NameV}' Margin='0, 0, 20, 0'/>
    </Panel>
    <Button Text='show Picker' Alignment='Center' Margin='10,0,10,50'>
        <Clicked>
            <Set test.Value='true'/>
        </Clicked>
    </Button>
    <Panel HitTestMode='LocalBounds'/>
    <WhileTrue ux:Name='test' Value='{showing}'>
        <BringToFront Target="Picker" />
        <Move Target='Picker' Y="-200" Duration="1" Easing="BackOut" EasingBack='BackIn'/>
        <Change Picker.Opacity='1'  Duration="0" DurationBack='.5' DelayBack='.2'/>
    </WhileTrue>
    <Panel Alignment='Center' ux:Name='Picker' Width='200' Height='300' Opacity='0' Y='200'>
        <!-- <DropShadow Size="4" Distance="0" Spread="0.10" Color="#0008" Angle="360" /> -->
        <Mask File="BGMask.png" Mode='Grayscale'/>
        <ScrollView Background='White'>
            <StackPanel>
                <Selection Value='{selected}' MaxCount='1'/>
                <Brand NameV='Apple'/>
                <Brand NameV='Samsung'/>
                <Brand NameV='Sony'/>
                <Brand NameV='Acer'/>
                <Brand NameV='Toshiba'/>
                <Brand NameV='Asus'/>
                <Brand NameV='HP'/>
                <Brand NameV='Dell'/>
                <Brand NameV='Lenovo'/>
                <Brand NameV='IBM'/>
            </StackPanel>
        </ScrollView>
    </Panel>
</App>
