<App>
    <FileImageSource ux:Global="checkMark" File="check@3x.png" />
    <JavaScript File="./.js-compiled/MainView.js" />
    <Panel ux:Name='pickerOutlet'/>
    <StackPanel>
        <InputText InputObsevable='{customerName}' LabelText='CUSTOMER NAME' AutoCapitalizationHint='Words'/>
        <InputText InputObsevable='{phoneNumber}' LabelText='PHONE #' InputHint='Phone' MaxLength='14'/>
        <Picker outlet='pickerOutlet' Options='{options}' Selected='{selected}' Margin='10'/>
        <InputText InputObsevable='{devicePassword}' LabelText='DEVICE PASSWORD'/>
        <InputText InputObsevable='{price}' LabelText='DIAGNOSTIC FEE' InputHint='Number'/>
    </StackPanel>
</App>
