<App>
    <JavaScript File="./.js-compiled/MainView.js" />
    <!-- <StackPanel>
        <InputText InputObsevable='{customerName}' LabelText='CUSTOMER NAME' AutoCapitalizationHint='Words'/>
        <InputText InputObsevable='{phoneNumber}' LabelText='PHONE #' InputHint='Phone' MaxLength='14'/>
        <InputText InputObsevable='{devicePassword}' LabelText='DEVICE PASSWORD'/>
        <InputText InputObsevable='{price}' LabelText='DIAGNOSTIC FEE' InputHint='Number'/>
    </StackPanel> -->

    <Panel Alignment='Center'  Width='200' Height='300'>
    <DropShadow Size="4" Distance="0" Spread="0.10" Color="#0008" Angle="360" />
       <Mask File="BGMask.png" Mode='Grayscale'/>
        <ScrollView Background='White'>
        <StackPanel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Apple</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
                
            </Panel>
            <Panel Height='50' Color='White'>
                <Text Alignment='Center'>Samsung</Text>
            </Panel>
        </StackPanel>
    </ScrollView>
    </Panel>
</App>
