<App>
    <FileImageSource ux:Global="checkMark" File="check@3x.png" />
    <JavaScript File="./.js-compiled/MainView.js" />
    <StackPanel>
    <Panel Height='200' Margin='10, 0' Padding='25'>
        <Image File='bg.jpg' StretchMode='UniformToFill' Layer='Background' ContentAlignment='Top'/>
        <StackPanel>
            <Panel>
                <Circle Width='30' Height='30' Color='#fff' Alignment='Left'/>
                <StackPanel Margin='40,0,0,0'>
                    <Text Color='#fff' Value='Mikes Pizza Rest,LLC.' FontSize='14'/>
                    <Text Color='#ccc' Value='S384263949939' FontSize='10'/>
                </StackPanel>
            </Panel>
            <Text Color='#fff' Value='TOTAL AMOUNT PAID TO DATE' FontSize='14' Margin='0,20,0,10'/>
            <Text Color='#fff' Value='$43,785.00' FontSize='32'/>
        </StackPanel>
        <Rectangle Color='#fff' Width='90%' Height='40' Alignment='Bottom' CornerRadius='50' Y='35'>
            <Shadow Size="10" />
            <Text Value='COMPLETION DATE' Alignment='CenterLeft' Margin='30, 0' FontSize='11'/>
            <Text Value='04.10.2017' Alignment='CenterRight' Margin='0,0,30,0' FontSize='11' Font='Bold'/>
        </Rectangle>
    </Panel>

    <Grid RowCount="1" ColumnCount="3" CellSpacing='10' Margin='10,50,10,0' Height='65'>
        <Rectangle CornerRadius='5' Padding='0, 15'>
            <Text Alignment='TopCenter' Value='$3500.00' Color='#fff' Font='Bold' FontSize='14'/>
            <Text Alignment='BottomCenter' Value='AMOUNT FUNDED' Color='#fff' FontSize='10'/>
            <LinearGradient AngleDegrees="360">
                <GradientStop Offset="0" Color="#83dbd2" />
                <GradientStop Offset="1" Color="#62d0b9" />
            </LinearGradient>
        </Rectangle>
        <Rectangle CornerRadius='5' Padding='0, 15'>
            <Text Alignment='TopCenter' Value='$3,70.00' Color='#fff' Font='Bold' FontSize='14'/>
            <Text Alignment='BottomCenter' Value='BALANCE' Color='#fff' FontSize='10'/>
            <LinearGradient AngleDegrees="360">
                <GradientStop Offset="0" Color="#c88ffe" />
                <GradientStop Offset="1" Color="#8666f1" />
            </LinearGradient>
        </Rectangle>
        <Rectangle CornerRadius='5' Padding='0, 15'>
            <Text Alignment='TopCenter' Value='$48,50.00' Color='#fff' Font='Bold' FontSize='14'/>
            <Text Alignment='BottomCenter' Value='PAYBACK AMOUNT' Color='#fff' FontSize='10'/>
            <LinearGradient AngleDegrees="360">
                <GradientStop Offset="0" Color="#fbab99" />
                <GradientStop Offset="1" Color="#f17a8f" />
            </LinearGradient>
        </Rectangle>
    </Grid>
    </StackPanel>

    <!-- <Panel ux:Name='signIn' Height='350' Margin='15, 80, 15, 0' Alignment='Top' TransformOrigin='Anchor'>
        <Rectangle Layer='Background' Color='#fff' CornerRadius='10'/>
        <Shadow Size="10" />
        <Clicked>
            <Set createHeader.Opacity='1'/>
            <Set createCondition.Value='false'/>
            <Set signCondition.Value='true'/>
            <BringToFront/>
        </Clicked>
        <WhileTrue ux:Name='signCondition' Value='true'>
            <Change  signScale.Factor='1' Duration='.5' Easing='QuarticOut' EasingBack='QuarticIn'/>
        </WhileTrue>
        <Scaling ux:Name='signScale' Factor='.9'/>
        
        <StackPanel>
            <Text Margin='20, 30, 20, 20' FontSize='22'>SIGN IN</Text>
            <Text Margin='20, 20, 20, 5' FontSize='11'>EMAIL</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
            <Text Color='#4577ff' Value='Forgot password?' Alignment='Right' FontSize='12' Margin='0,20,20,0'/>
            <Text Margin='30' FontSize='16' Alignment='Center' Color='#2937d9'>
                <Clicked>
                    <Set signIn.Visibility='Collapsed'/>
                    <Set createNew.Visibility='Collapsed'/>
                    <Set loadingCondition.Value='true'/>
                    <Set loadingCondition.Value='false' Delay='1.4'/>
                    <Set finishLoading.Value='true' Delay='1.4'/>
                </Clicked>
                SIGN IN
            </Text>
        </StackPanel>
    </Panel>

    <Panel ux:Name='createNew' Height='370' Margin='15, 150, 15, 0' Alignment='Top' TransformOrigin='Anchor'>
        <Shadow Size="10" />
        <Clicked>
            <Set createHeader.Opacity='0'/>
            <BringToFront/>
            <Set createCondition.Value='true'/>
            <Set signCondition.Value='false'/>
        </Clicked>
        <WhileTrue ux:Name='createCondition' Value='false'>
            <Change  scale.Factor='1' Duration='.5' Easing='QuarticOut' EasingBack='QuarticIn'/>
        </WhileTrue>
        <Scaling ux:Name='scale' Factor='.9'/>
        <Rectangle Layer='Background' Color='#fff' CornerRadius='10'/>
        <Text ux:Name='createHeader' Margin='0,17' FontSize='16' Alignment='BottomCenter'>CREATE NEW </Text>
        <StackPanel>
            <Text Margin='20, 25, 20, 20' FontSize='22'>CREATE NEW</Text>
            <Text Margin='20, 0, 20, 5' FontSize='11'>EMAIL</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>RE-ENTER PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
        </StackPanel>
    </Panel>
    <Circle  ux:Name="loading" Width="70%" Color='#fff'>
        <DropShadow Size="15" Distance="10" Spread="0.01" Color="#0008" Angle="90" />
        <Scaling ux:Name='loadingScale' Factor='1'/>
        <WhileTrue ux:Name='loadingCondition' Value='false'>
            <Cycle Target="loading.Width" Low="30" High="80" Frequency=".9" ProgressOffset='1'/>
        </WhileTrue >
        <WhileTrue ux:Name='finishLoading' Value='false'>
            <Change loadingScale.Factor='3' Duration='.5'/>
        </WhileTrue>
    </Circle>

    <Image File='bg.jpg' StretchMode='Fill'/> -->
</App>
