<App>
    <FileImageSource ux:Global="checkMark" File="check@3x.png" />
    <JavaScript File="./.js-compiled/MainView.js" />
    <Panel Height='350' Margin='15, 80, 15, 0' Alignment='Top' TransformOrigin='Anchor'>
        <Rectangle Layer='Background' Color='#fff' CornerRadius='10'/>
        <Shadow Size="10" />
        <Clicked>
            <Set createHeader.Opacity='1'/>
            <Set createCondition.Value='false'/>
            <Set signCondition.Value='true'/>
            <BringToFront/>
        </Clicked>
        <WhileTrue ux:Name='signCondition' Value='true'>
            <Change  signScale.Factor='1' Duration='.5' Easing='QuarticOut' EasingBack='QuarticIn'/>
        </WhileTrue>
        <Scaling ux:Name='signScale' Factor='.9'/>
        <StackPanel>
            <Text Margin='20, 30, 20, 20' FontSize='22'>SIGN IN</Text>
            <Text Margin='20, 20, 20, 5' FontSize='11'>EMAIL</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
            <Text Color='#4577ff' Value='Forgot password?' Alignment='Right' FontSize='12' Margin='0,20,20,0'/>
        </StackPanel>
    </Panel>

    <Panel Height='370' Margin='15, 150, 15, 0' Alignment='Top' TransformOrigin='Anchor'>
        <Shadow Size="10" />
        <Clicked>
            <Set createHeader.Opacity='0'/>
            <BringToFront/>
            <Set createCondition.Value='true'/>
            <Set signCondition.Value='false'/>
        </Clicked>
        <WhileTrue ux:Name='createCondition' Value='false'>
            <Change  scale.Factor='1' Duration='.5' Easing='QuarticOut' EasingBack='QuarticIn'/>
        </WhileTrue>
        <Scaling ux:Name='scale' Factor='.9'/>
        <Rectangle Layer='Background' Color='#fff' CornerRadius='10'/>
        <Text ux:Name='createHeader' Margin='0,17' FontSize='16' Alignment='BottomCenter'>CREATE NEW </Text>
        <StackPanel>
            <Text Margin='20, 25, 20, 20' FontSize='22'>CREATE NEW</Text>
            <Text Margin='20, 0, 20, 5' FontSize='11'>EMAIL</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
            <Text Margin='20, 20, 20, 5' FontSize='11'>RE-ENTER PASSWORD</Text>
            <Rectangle Height='40' CornerRadius='3' Margin='22,0,20,0'>
                <Stroke Color='#dbddf2'/>
                <StackPanel Orientation='Horizontal' Alignment='Right'>
                    <Image File='eye.png' Width='15' Color='#d5d5d9'/>
                    <Text Alignment='VerticalCenter' Color='#c5c5c5' FontSize='10' Margin='5,0,10,0'>show</Text>
                </StackPanel>
            </Rectangle>
        </StackPanel>
    </Panel>

    <Image File='bg.jpg' StretchMode='Fill'/>
</App>
