<Panel ux:Class='InputText' Alignment='VerticalCenter' Margin='10' Height='50'>
    <object ux:Property='InputObsevable'/>
    <string ux:Property='LabelText'/>
    <JavaScript>
        module.exports ={
            foo: this.InputObsevable.innerTwoWay()
        }
    </JavaScript>
    <JavaScript File='../.js-compiled/Input.js'  dep:foo="{foo}"/>
    <TextInput ux:Name='input' Font='Regular' Value='{inputValue}' Margin='10,0,10,0' Padding='0, 25, 0, 5'>
        <WhileFocused>
            <Callback Handler="{focusInput}" />
        </WhileFocused>
        <WhileNotFocused>
            <Callback Handler='{logic}'/>
        </WhileNotFocused>
    </TextInput>
    <Rectangle Color='#fff' Layer='Background' CornerRadius='5'>
        <Stroke Width='1' Color='#f1f0f0' />
    </Rectangle>
    <Text ux:Name='label' Value='{ReadProperty LabelText}' TextColor='#0078cf' Margin='10, 0'
    TransformOrigin='TopLeft' 
    Alignment='VerticalCenter'>
        <WhileTrue Value='{isInputFocused}'>
            <Change labelScale.Factor='.70' Duration='.3' Easing='BounceOut' EasingBack='BounceIn'/>
            <Move Y='-10' Duration='.3' Easing='BounceOut' EasingBack='BounceIn'/>
        </WhileTrue>
        <Scaling ux:Name='labelScale' Factor='1' />
    </Text>
</Panel>