<Panel ux:Class='InputText' Alignment='VerticalCenter' Margin='10' Height='50'
    MaxLength='30' AutoCapitalizationHint='None'
    InputHint='Default'>
    <object ux:Property='InputObsevable'/>
    <string ux:Property='LabelText'/>
    <string ux:Property='InputHint'/>
    <string ux:Property='MaxLength'/>
    <string ux:Property='AutoCapitalizationHint'/>
    <JavaScript>
        var Observable = require('FuseJS/Observable')
        var formatter = require('fusejs_lib/inputFormatter')
        var isInputFocused = Observable(false)
        var inputValue = this.InputObsevable.innerTwoWay()

        function logic () {
            if (inputValue.value === '') isInputFocused.value = false
        }

        function focusInput (args) {
            isInputFocused.value = true
        }
        module.exports = {
            inputValue: inputValue,
            isInputFocused: isInputFocused,
            logic: logic,
            focusInput: focusInput
        }
    </JavaScript>
    <TextInput ux:Name='input' AutoCapitalizationHint='{ReadProperty AutoCapitalizationHint}' MaxLength='{ReadProperty MaxLength}' InputHint='{ReadProperty InputHint}' Font='Regular' Value='{inputValue}' Margin='10,0,10,0' Padding='0, 25, 0, 5'>
        <WhileFocused>
            <Callback Handler="{focusInput}" />
        </WhileFocused>
        <WhileNotFocused>
            <Callback Handler='{logic}'/>
        </WhileNotFocused>
    </TextInput>
    <Rectangle Color='#fff' Layer='Background' CornerRadius='5'>
        <Stroke Width='1' Color='#f1f0f0' />
    </Rectangle>
    <Text ux:Name='label' Value='{ReadProperty LabelText}' TextColor='#0078cf' Margin='10, 0'
    TransformOrigin='TopLeft' 
    Alignment='VerticalCenter'>
        <WhileTrue Value='{isInputFocused}'>
            <Change labelScale.Factor='.70' Duration='.3' Easing='BounceOut' EasingBack='BounceIn'/>
            <Move Y='-10' Duration='.3' Easing='BounceOut' EasingBack='BounceIn'/>
        </WhileTrue>
        <Scaling ux:Name='labelScale' Factor='1' />
    </Text>
</Panel>